http {
   
    upstream all {
        server 192.168.1.30:80;
        server 192.168.1.31:80;
        server 192.168.1.32:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
